* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    align-content: center;
}

:root {
    /*Colors*/
    --Sparkle-Yellow: #FFC800;
    --Carbon: #242424;
    --Spark-White: #e5e7da;
    --hover-spark-white: gba(255, 254, 247, 0.7);
    --White: #FFFEFA;

    /*Fonts*/
    font-size: 62.5%;

}


body {
    background-color: #EFF3F8;
    margin: auto 0px;
    -webkit-text-fill-color: #1F1F1F;
}

.text-gray80 {
    -webkit-text-fill-color: #939393;
}

.text-color-gray50 {
    -webkit-text-fill-color: #939393;
}

/* Subtitle 2 */

h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    /* or 22px */
    letter-spacing: 0.01em;
    color: var(--Carbon);
}

h4 {
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.2px;
}


/* Body 1 */

.body1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #242424;
}


/* Body 2 */

.body2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    letter-spacing: 0.0025em;
    color: var(--Carbon);
}


/* ------------------------------------------------ */

h6 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    /* identical to box height */
    color: var(--Carbon);
    letter-spacing: 0.004em;
}

h5 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: var(--Carbon);
    letter-spacing: 0.004em;
}

.spacing_4px {
    padding: 4px;
}

.spacing_8px {
    padding: 8px;
}

.spacing_16px {
    padding: 16px;
}

.spacing_32px {
    padding: 32px 0px;
}

.spacing_40px {
    padding: 40px;
}



header {
    position: fixed;
    z-index: 10;
    display: flex;
    width: 100%;

    padding: 0px;
    background-color: #242424;
    /* height: 44px; */
    align-items: center;
    top: 0;
    /* margin: 0 auto; */
    flex-direction: row;
}


#logoname {
    color: var(--Carbon);
    padding: 0px 0px 0px 4px;
}

li,
a {
    text-decoration: none;
    background-color: transparent;
    list-style: disc;
}

.logo {
    cursor: pointer;
    /* display: flex; */
    background-color: transparent;
    margin: 0p;
    /* position: relative; */
    /* left: -50px; */
    width: 28px;
    padding: 4px;
    margin: 0p;
}

.nav_links {
    list-style: none;
    background-color: transparent;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.4em;
}

.nav_links li {
    display: inline-flex;
    padding-left: 0px;
    text-decoration: none;
    align-items: baseline;
    border-bottom: none;
}

.nav_links li a h3 {
    opacity: 1;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    background-color: transparent;
}

.nav_links li a h3:hover {
    opacity: 1;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-fill-color: var(--Carbon);
}



.selected {
    text-decoration: none;
    -webkit-text-fill-color: var(--Carbon);
    align-items: baseline;
    border-bottom: 4px solid var(--Carbon);
    padding: 0px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.unselected {
    text-decoration: none;
    -webkit-text-fill-color: #9f9f9f;
    align-items: baseline;
    border-bottom: none;
    padding: 0%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about_lists {
    position: relative;
    display: flex;
    /* padding: 0px; */
    flex-direction: column;
    column-gap: 10%;
}


.press {
    position: relative;
    /* left: 0px; */
    /* right: 0px; */
    bottom: 50px;
    max-width: 90%;
    height: 190px;
}





.contact {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 86px;
}

.icons {
    transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
    width: fit-content;

}

.icons:hover {
    transform: scale(1.2);
}

.social-links {
    list-style-type: none;
    position: relative;
    top: 0;
    right: 16px;
    display: flex;
    color: var(--Carbon);
    width: 100%;
    flex-direction: row;
    padding-top: 20px;
}

.social-links li {
    padding: 8px 16px;
}

.social-links li a .icons {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    padding: 2px;
}

.social-links li a .icons:hover {
    opacity: 0.5;
    text-decoration: none;
}

#behance {
    width: 36px;
}



.social {
    position: relative;
    width: 230px;
    height: 58px;
    left: 0px;
    top: 0px;
}

.project {
    position: relative;
    width: 990px;
    height: 390px;
    margin: 0px auto 90px;
    /* left: 0; */
    /* top: 0; */
    display: flex;
    align-items: center;
}


.description-title {
    display: grid;
    gap: 0px;
}

.press2 {
    /* flex-direction: column; */
    /* padding: 0px; */
    position: relative;
    width: 345px;
    /* height: 170px; */
    left: 280px;
    bottom: 50px;
    /* right: -130px; */
    max-height: 20%;
}


/*
.button:hover {
    background-color: #242424;
}

.button a .txtbutton:hover {
    color: var(--Spark-White);
    background-color: transparent;
}*/

.project-box-item:hover {
    box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
    transform: scale(1.01);
}

.shadow-l {
    box-shadow: 4px 20px 16px 1px rgba(200, 200, 200, 0.7);
}


/*
.project2 
{
    position: relative;
    width: 990px;
    height: 390px;
    margin: 0px auto 140px;
    /* left: 0; */


/* top: 1160px; 
    align-items: center;
}*/

.illustration2 {
    position: relative;
    left: 13%;
    width: 70%;
}

.press3 {
    /* flex-direction: column; */
    /* padding: 0px; */
    position: relative;
    max-width: 80%;
    height: fit-content;
    left: 270px;
    /* top: 100px; */
}



#p5 {
    position: absolute;
    top: 0px;
}




.illustration4 {
    position: relative;
    /* left: 726px; */
    right: 0px;
    top: 28px;
    width: 300px;
}

#p3 {
    position: relative;
    /* top: 1670px; */
    margin: 0px auto 130px;
}

footer {
    background-color: #242424;
    width: 100%;
    height: 6vh;
    position: relative;
    bottom: 0px;
    text-align: center;
    /* margin-top: 0px; */
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footertext {
    /* padding: 7px; */
    /* padding: 1px; */
    -webkit-text-fill-color: white;
    margin: 0px 10px;
}

.section-projects {
    display: flex;
    flex-direction: row;
    -webkit-box-direction: normal;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-left: 0;
    width: 987px;
    flex-flow: row wrap;
}


.pro-item {
    list-style: none;
    margin-bottom: 48px;
    margin-right: 48px;
}

.project-box-item {
    display: flex;
    flex-direction: column;
    padding: 56px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 444px;
    transition: transform, box-shadow, .35s cubic-bezier(0.56, -0.03, 0.48, 1.8);

}

.project5 {
    position: relative;
    width: 990px;
    height: 390px;
    margin: 10px auto 200px;
    display: flex;
    align-items: center;
}


/*.project5 {
    position: relative;
    width: 990px;
    height: 355px;
    margin: 260px auto auto auto;
    display: flex;
    align-items: center;
}*/

#buttn5 {
    position: relative;
    top: 30px;
    right: 1px;
}

.press5 {
    position: relative;
    width: 451px;
    max-height: 28%;
}

.illustration5 {
    position: relative;
    left: 190px;
    /* right: 726px; */
    top: 0px;
    width: 300px;
}

#butn6 {
    position: relative;
    top: 30px;
}

.press6 {
    position: relative;
    width: 32%;
    max-height: 30%;
    left: 310px;
}

#heart {
    position: relative;
    top: 0px;
    left: 0px;
    width: 2%;
}

#under {
    position: relative;
}

.about_item {
    width: 987px;
    position: relative;
    height: fit-content;
}


/* ---------------------------------------------------------- CARDS---------------------------------------------------------- */
.badge {
    display: flex;
    padding: 0.4em 0.8em;
    justify-content: center;
    align-items: center;
    border-radius: 0.4em;
}


.row-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16%;
}



.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

.title-L {
    text-align: center;
    display: flex;
    width: 10%px;
    flex-direction: column;
    flex-shrink: 0;
}

.title-L-left {
    text-align: left;
    width: 10%px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 42px;
}


.text-left {
    text-align: left;
}


.spacing_16px {
    padding: 16px;
}

.spacing_24px {
    padding: 24px;
}

.spacing_32px {
    padding: 32px 0px 0px 0px;
}

.divider {
    border: solid 0.5px #d7d7d7;
    margin: 3.2em 0em;
}

/*Backgrounds(bg)---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.bg-white {
    background-color: white;
}

.bg-yellow {
    background-color: #F5DF97;
}

.bg-blue-light {
    background-color: #B4D5FC;
}

.bg-blue-gradient {
    background: linear-gradient(90deg, #2B74D9 0%, #95B9EC 100%);
}

.bg-blue100 {
    background-color: #3279DA;
}

.text-white {
    -webkit-text-fill-color: white;
}

.text-black {
    -webkit-text-fill-color: #282828;
}

.bg-violet15 {
    background-color: #E8DFF9;
}

.bg-blue15 {
    background-color: #DFEAF9;
}

.tx-violet100 {
    -webkit-text-fill-color: #652BD9;
}

/*SMALL (Mobile)---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 640px) {


    /*Text--------------------------------------*/


    .btn-tx-s {
        /* Mobile/Button */
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.175px;
        color: #121212;
    }

    .title-l {
        font-family: Montserrat;
        font-size: 3.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 45.6px */
        letter-spacing: -0.76px;

    }

    .title-md {
        font-family: Montserrat;
        font-size: 3.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 45.6px */
        letter-spacing: -0.76px;
    }

    .title-sm {
        font-family: Montserrat;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: 0.0125rem;
    }

    .title-L {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .text-center {
        text-align: center;
    }

    .title-center {
        text-align: center;
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-shrink: 0;
        margin: auto;
    }

    .text-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .text-box {
        height: 70px;
    }

    /*images*/
    .illustration2 {
        position: relative;
        left: 13%;
        width: 70%;
    }

    text
    /*-----------Subtitles----------*/

    .sub-m {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }


    .sub-s {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }

    .subtitle-xs {
        font-size: 1.2em;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.1px;

    }

    /*-----------Texts----------*/

    .text-lg {
        font-size: 1.8rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .text-md {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
    }

    .text-sm {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: 0.1px;
    }

    .text-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .tx-gray-500 {
        color: #7b7b7b;
    }


    /*Layout--------------------------------------*/

    .cards-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        height: 500px;
    }

    .card-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 5rem;
        align-self: stretch;
        flex-wrap: wrap;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        border-radius: 2em;
        border: solid rgba(40, 40, 40, 0.15) 0.5px;
        height: fit-content;
    }


    .card-p {
        display: flex;
        width: 100%;
        height: fit-content;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 2rem;
        background: #FFF;
        overflow: hidden;
        scroll-snap-align: start;
    }

    .content-wrapper-up {
        display: flex;
        width: 324px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        padding-left: 2.4em;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        align-self: stretch;
        margin-top: 2.4em;
        -webkit-text-fill-color: #282828;
    }

    .cover-card-p {
        width: 100%;
        /*height: 23em;*/
        flex-shrink: 0;
        overflow: hidden;
    }

    .padding-left {
        padding: 0em 0em 2em 2em;
    }

    .badge {
        display: flex;
        padding: 0.4em 0.8em;
        justify-content: center;
        align-items: center;
        border-radius: 0.4em;
    }

    .bg-blue-15 {
        background-color: #DFEAF9;
    }

    .bg-violet15 {
        background-color: #E8DFF9;
    }

    .tx-blue-100 {
        -webkit-text-fill-color: #2B74D9;
    }

    .tx-violet100 {
        -webkit-text-fill-color: #652BD9;
    }

    #onboarding-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        /* flex: 1 0 0; */
        /* align-self: stretch; */
        width: 100%;
        position: relative;
        /* left: 711px; */
    }

    #project-c-ra {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #project-c-la {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        position: relative;
    }

    #cutted-image {
        position: relative;
        max-width: 100%;
        flex: none;
        align-self: center;
        /* margin-left: 2em; */
        bottom: -98px;
        transform: scale(1.7);
    }

    #cutted-image-r {
        position: relative;
        max-width: 110%;
        flex: none;
        align-self: center;
        margin-left: 0em;
        margin-top: 2em;
    }


    .resume-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        -webkit-text-fill-color: var(--Carbon);
    }

    .illustration-resume-1 {
        position: relative;
        width: 50%;
    }

    .about-section-container {
        margin-top: 1.2em;
        margin-bottom: 1.6em;
    }

    ul {
        margin-top: 1.6em;
        gap: 1.2em;
        margin-left: 1.6em;
    }

    .tools {
        display: flex;
        width: 361px;
        align-items: flex-end;
        align-content: flex-end;
        gap: 44px 32px;
        flex-wrap: wrap;
    }

    .social-media {
        display: flex;
        width: 100%;
        align-items: center;
        align-content: flex-end;
        gap: 4em;
        flex-wrap: wrap;
        margin: 8em 0em;
        flex-direction: column;
    }

    .social-media-icons {
        display: flex;
        width: 100%;
        gap: 2em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .a-social-icons {
        display: flex;
        width: 100%;
        gap: 4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: none;
        align-items: flex-start;

    }

    .column-list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 16%;
        flex-wrap: wrap;
    }

    .title-container {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 4% 0% 10% 0%;
        text-align: center;
    }


    .desktop-layout-container {
        width: 100%;
        gap: 1.6em;
        margin-top: 8em;
    }

    .bg-gray {
        background-color: #C7D6EC;
    }




    .bg-white {
        background-color: white;
    }

    /*-------BUTTONS--------------------------------------*/
    .butn-text-2-sm {
        border-style: none;
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: none;
        background: none;
        flex-direction: row;
        max-width: 170px;
        border: solid 1px rgb(218, 221, 225);
    }

    .butn-text-2-sm:hover {
        background: rgba(233, 238, 245, 1);
        border: solid 1px rgb(218, 221, 225);

    }

    .text-link {
        border-style: none;
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: none;
        background: none;
        flex-direction: row;
        max-width: 170px;
    }

    .tx-gray-500 {
        color: #4d4d4d;
    }



    /*-------COMPONENTS--------------------------------------*/

    .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2.4em;
        margin-top: 12em;
    }

    #principal {
        width: 100%;
        top: -20px;
    }

    .badge-line {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }

    .badge-small {
        display: flex;
        padding: 5px 7px;
        justify-content: center;
        align-items: center;
        width: 30%;
        border-radius: 16px;
        border: 1px solid #0075B2;
        background: #E5F6FF;
        -webkit-text-fill-color: #414a4f;
    }


    .card {
        display: flex;
        border-radius: 2em;
        padding: 3.2em 3.2em;
        flex-direction: column;
        align-items: center;
        gap: 4em;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        position: relative;
        overflow: hidden;
        margin-bottom: 2.4em;
    }

    .card:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.03);
    }

    .shrinkable {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        transition: all .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        position: relative;
        overflow: hidden;
    }


    .background-green {
        background: #F1F3F6;
    }




    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
    }

    .project-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        position: fixed;
        z-index: 10;
        display: flex;
        width: 100%;
        justify-content: space-between;
        /*padding: 8px 1% 8px 3%;*/
        background-color: #242424;
        /* height: 44px; */
        align-items: center;
        top: 0;
        /* margin: 0 auto; */
        flex-direction: row;
    }

    .h4 {
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .leftnav {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* margin: 0px 0px 0px 130px; */
    }

    .navbar {
        position: fixed;
        z-index: 10;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0em 1.6em 0em 1.6em;
        align-items: center;
        /* margin: 0 auto; */
        flex-direction: row;
        background: rgba(245, 247, 250, 0.80);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(5px);
        height: inherit;
    }

    #logoname {
        color: var(--Carbon);
        padding: 0px 0px 0px 4px;
    }

    .nav_links {
        list-style: none;
        background-color: transparent;
        text-decoration: none;
        display: flex;
        margin-top: 0;
        gap: 1.6em;
    }

    .nav_links li {
        display: inline-flex;
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        align-items: baseline;
    }

    .nav_links li a h3 {
        transition: all 0.3s ease 0s;
        text-decoration: none;
        background-color: transparent;
    }

    .nav_links li a h3:hover {
        color: gba(255, 254, 247, 0.7);
        text-decoration: none;
        background-color: transparent;
    }



    main {
        position: relative;
        height: fit-content;
        margin: 0 auto;
        /*padding-top: 140px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 4em 1.6em 8em;
        gap: 8em;
    }

    .main-resume {
        position: relative;
        height: fit-content;
        margin: 0 auto;
        /*padding-top: 140px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 4em 1.6em 8em;
        gap: 8em;
    }

    .steph-image {
        flex-direction: column-reverse;
        width: 100%;
    }


    .presentation {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 8em;
        margin-bottom: 3.2em;
        gap: 5em;
    }


    .section-projects {
        display: flex;
        flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: 0;
        width: 100%;
        flex-flow: column wrap;
    }

    .about_item {
        width: 100%;
        position: relative;
        height: fit-content;
        text-align: left;
    }

    .about_lists {
        position: relative;
        display: flex;
        align-content: space-between;
        margin: 1.6em 0em 0em 1.6em;
        /* padding: 0px; */
        flex-direction: column;
        column-gap: 10%;
    }

    .pro-item {
        list-style: none;
        margin-bottom: 0 auto;
        margin-right: auto;
    }

    .project-box-item {
        display: flex;
        flex-direction: column;
        padding: 32px;
        background-color: white;
        border-radius: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: fit-content;
    }

    .body1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;
        color: var(--Carbon);
    }

    /*h2 [mobile]*/
    h2 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        text-decoration: none;
    }

    .social-links {
        list-style-type: none;
        position: relative;
        right: 0px;
        display: flex;
        color: var(--Carbon);
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        flex: none;
        order: 3;
        height: 100%;
        justify-content: center;
        padding-top: 5%;
    }

    .caption {
        text-transform: uppercase;
        color: var(--carbon, #121212);
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.03px;
    }

    h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
    }

    .press2 {
        /* flex-direction: column; */
        /* padding: 0px; */
        /* position: relative; */
        /* width: 345px; */
        /* height: 170px; */
        left: 0px;
        bottom: 0px;
        /* right: -130px; */
        max-width: 100%;
        margin: 40px 0px 0px 0px;
    }

    .illustration3 {
        position: relative;
        width: 70%;
        flex: none;
        align-self: center;
        margin-top: 1.6em;
        bottom: 2%;
        left: 0%;
    }


    .project {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 112px 0px 112px 0px;
        /* left: 0; */
        /* top: 0; */
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 0px;
    }

    .press {
        position: relative;
        /* left: 0px; */
        /* right: 0px; */
        bottom: 0;
        max-width: 100%;
        align-self: center;
        flex-direction: column;
        display: flex;
        margin: 8px 0px 0px 0px;
    }

    .project-image {
        position: relative;
        max-width: 100%;
        flex: none;
        align-self: center;
        margin-left: 2em;
    }

    .cover-image {
        position: relative;
        width: 90%;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: -1%;
    }

    .cover-image-sm {
        position: relative;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: -1%;
        width: 100%;
    }

    .description-title {
        display: grid;
        grid-template-columns: (1, 1fr);
        gap: 8px;
    }

    #buttn5 {
        position: relative;
        top: 0px;
        left: 0;
        align-self: center;
    }

    .project2 {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0px 0px 112px 0px;
        /* left: 0; */
        /* top: 1160px; */
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .illustration2 {
        position: relative;
        width: 80%;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: 1%;
    }

    .press3 {
        flex-direction: column;
        align-items: flex-start;
        /* padding: 0px; */
        position: relative;
        max-width: 100%;
        height: fit-content;
        left: 0;
        /* top: 100px; */
        /* bottom: -10px; */
        margin: 24px 0px;
        display: flex;
        /* flex-direction: column; */
    }



    #p3 {
        position: relative;
        /* top: 1670px; */
        margin: 0px 0px 112px 0px;
    }

    .press5 {
        position: relative;
        width: 100%;
        margin: 24px 0px;
        display: flex;
        flex-direction: column;
    }

    .illustration5 {
        position: relative;
        left: 0;
        /* right: 726px; */
        top: 0px;
        width: 62%;
        align-self: center;
    }


    #p4 {
        position: relative;
        /* top: 130px; */
        /* margin-bottom: 160px; */
        /* margin-top: 90px; */
        margin: 0px 0px 112px 0px;
    }

    .illustration4 {
        position: relative;
        /* left: 726px; */
        /* right: 0px; */
        /* top: 28px; */
        width: 64%;
        align-self: center;
    }

    .press6 {
        position: relative;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        margin: 24px 0px;
    }


    .contact {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 26px;
    }

    .spacing_16px {
        padding: 16px;
    }

    .spacing_24px {
        padding: 24px;
    }

    .spacing_32px {
        padding: 32px 0px 0px 0px;
    }

    .background-gray {
        background: #F1F3F6;
    }

}

/* Medium ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 641px) and (max-width:1080px) {

    /*Text--------------------------------------*/


    .display-m {
        font-family: Montserrat;
        font-size: 6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;

    }

    .btn-tx-s {
        /* Mobile/Button */
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.175px;
        color: #121212;
    }

    .title-L {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .title-center {
        text-align: center;
    }

    .text-xs {
        font-size: 10px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    /*images*/
    .illustration2 {
        position: relative;
        left: 13%;
        width: 70%;
    }

    .text-center {
        text-align: center;
    }

    /*-----------Subtitles----------*/

    .sub-m {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }


    .sub-s {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }

    /*-----------Texts----------*/

    .text-lg {
        font-size: 1.8rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .text-md {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
    }

    .text-sm {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: 0.1px;
    }

    .text-xs {
        font-size: 10px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .tx-gray-500 {
        color: #7b7b7b;
    }


    /*Layout--------------------------------------*/

    .about-section-container {
        margin-top: 1.2em;
        margin-bottom: 1.6em;
    }

    ul {
        margin-top: 1.6em;
        gap: 1.2em;
        margin-left: 1.6em;
    }


    .tools {
        display: flex;
        width: 361px;
        align-items: flex-end;
        align-content: flex-end;
        gap: 44px 32px;
        flex-wrap: wrap;
    }

    .social-media {
        display: flex;
        width: 100%;
        align-items: center;
        align-content: flex-end;
        gap: 4em;
        flex-wrap: wrap;
        margin: 8em 1.6em;
        flex-direction: column;
    }

    .column-list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 16%;
        flex-wrap: wrap;
    }

    .a-social-icons {
        display: flex;
        width: 100%;
        gap: 4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: none;
        align-items: flex-start;
    }

    .social-media-icons {
        display: flex;
        width: 100%;
        gap: 2em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .title-container {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 4% 6% 10% 6%;
    }


    .desktop-layout-container {
        width: 100%;
        gap: 1.6em;
        margin-top: 12em;
    }

    .bg-gray {
        background-color: #C7D6EC;
    }



    /*-------BUTTONS--------------------------------------*/
    .butn-text-2-sm {
        border-style: none;
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: none;
        background: none;
        flex-direction: row;
        max-width: 170px;
        border: solid 1px rgb(218, 221, 225);
    }

    .butn-text-2-sm:hover {
        background: rgba(233, 238, 245, 1);
        border: solid 1px rgb(218, 221, 225);

    }

    .tx-gray-500 {
        color: #4d4d4d;
    }

    /*-------COMPONENTS--------------------------------------*/

    .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1.2em;
        margin-top: 8em;
    }

    .badge-small {
        display: flex;
        padding: 5px 7px;
        justify-content: center;
        align-items: center;
        width: 30%;
        border-radius: 16px;
        border: 1px solid #0075B2;
        background: #E5F6FF;
        -webkit-text-fill-color: #414a4f;
    }

    .resume-section {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        -webkit-text-fill-color: var(--Carbon);
    }

    .illustration-resume-1 {
        position: relative;
        width: 25%;
    }

    .card {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        margin-bottom: 2.4em;
    }

    .card:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.02);
    }


    .background-green {
        background: #F1F3F6;
    }



    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
    }

    .project-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

    }

    header {
        position: fixed;
        z-index: 10;
        display: flex;
        width: 100%;
        justify-content: space-between;
        /*padding: 8px 1% 8px 3%;*/
        background-color: #242424;
        /* height: 44px; */
        align-items: center;
        top: 0;
        /* margin: 0 auto; */
        flex-direction: row;
    }

    .h4 {
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .leftnav {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* margin: 0px 0px 0px 130px; */
    }

    .navbar {
        position: fixed;
        z-index: 10;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0em 1.6em 0em 1.6em;
        align-items: center;
        /* margin: 0 auto; */
        flex-direction: row;
        background: rgba(250, 251, 252, 0.80);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(5px);
    }


    #logoname {
        color: var(--Carbon);
        padding: 0px 0px 0px 4px;
    }

    .navbar ul {
        gap: 1.4em;
        margin-top: 0;
    }

    .nav_links {
        list-style: none;
        background-color: transparent;
        text-decoration: none;
        display: flex;
        margin-top: 0em;
        gap: 2.4em;
    }

    .nav_links li {
        display: inline-flex;
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        align-items: baseline;
    }

    .nav_links li a h3 {
        transition: all 0.3s ease 0s;
        text-decoration: none;
        background-color: transparent;
    }

    .nav_links li a h3:hover {
        color: gba(255, 254, 247, 0.7);
        text-decoration: none;
        background-color: transparent;
    }




    main {
        position: relative;
        height: fit-content;
        margin: 0 auto;
        /*padding-top: 140px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 4em 1.6em;
    }

    .steph-image {
        flex-direction: column-reverse;
        width: 50%;
    }


    .presentation {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 12em;
        margin-bottom: 3.2em;
        gap: 5em;
    }


    .section-projects {
        display: flex;
        flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: 0;
        width: 100%;
        flex-flow: column wrap;
    }

    .about_item {
        width: 100%;
        position: relative;
        height: fit-content;
        margin: 30px 0px 90px;
        text-align: left;
    }

    .about_lists {
        position: relative;
        display: flex;
        align-content: space-between;
        margin: 1.6em 0em 0em 1.6em;
        /* padding: 0px; */
        flex-direction: column;
        column-gap: 10%;
    }

    .pro-item {
        list-style: none;
        margin-bottom: 0 auto;
        margin-right: auto;
    }

    .project-box-item {
        display: flex;
        flex-direction: column;
        padding: 32px;
        background-color: white;
        border-radius: 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: fit-content;
    }

    .body1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;

    }

    /*h2 [mobile]*/
    h2 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 3.8rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        text-decoration: none;
        text-align: center;
    }

    .social-links {
        list-style-type: none;
        position: relative;
        right: 0px;
        display: flex;
        color: var(--Carbon);
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        flex: none;
        order: 3;
        height: 100%;
        justify-content: center;
        padding-top: 5%;
    }

    .caption {
        text-transform: uppercase;
        color: var(--carbon, #121212);
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.03px;
    }

    h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
    }

    .press2 {
        /* flex-direction: column; */
        /* padding: 0px; */
        /* position: relative; */
        /* width: 345px; */
        /* height: 170px; */
        left: 0px;
        bottom: 0px;
        /* right: -130px; */
        max-width: 100%;
        margin: 40px 0px 0px 0px;
    }

    .illustration3 {
        position: relative;
        width: 90%;
        flex: none;
        align-self: center;
        margin-top: 1em;
        left: 4%;
        margin-bottom: 8em;
    }

    .navbar-links {
        margin-top: 0;
    }

    .project {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 112px 0px 112px 0px;
        /* left: 0; */
        /* top: 0; */
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 0px;
    }

    .press {
        position: relative;
        /* left: 0px; */
        /* right: 0px; */
        bottom: 0;
        max-width: 100%;
        align-self: center;
        flex-direction: column;
        display: flex;
        margin: 8px 0px 0px 0px;
    }

    .project-image {
        position: relative;
        max-width: 100%;
        flex: none;
        align-self: center;
        margin-left: 2em;
    }

    .cover-image {
        position: relative;
        width: 80%;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: -1%;
    }

    .description-title {
        display: grid;
        grid-template-columns: (1, 1fr);
        gap: 8px;
    }

    #buttn5 {
        position: relative;
        top: 0px;
        left: 0;
        align-self: center;
    }

    .project2 {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0px 0px 112px 0px;
        /* left: 0; */
        /* top: 1160px; */
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .illustration2 {
        position: relative;
        width: 80%;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: 1%;
    }

    .press3 {
        flex-direction: column;
        align-items: flex-start;
        /* padding: 0px; */
        position: relative;
        max-width: 100%;
        height: fit-content;
        left: 0;
        /* top: 100px; */
        /* bottom: -10px; */
        margin: 24px 0px;
        display: flex;
        /* flex-direction: column; */
    }



    #p3 {
        position: relative;
        /* top: 1670px; */
        margin: 0px 0px 112px 0px;
    }

    .press5 {
        position: relative;
        width: 100%;
        margin: 24px 0px;
        display: flex;
        flex-direction: column;
    }

    .illustration5 {
        position: relative;
        left: 0;
        /* right: 726px; */
        top: 0px;
        width: 62%;
        align-self: center;
    }


    #p4 {
        position: relative;
        /* top: 130px; */
        /* margin-bottom: 160px; */
        /* margin-top: 90px; */
        margin: 0px 0px 112px 0px;
    }

    .illustration4 {
        position: relative;
        /* left: 726px; */
        /* right: 0px; */
        /* top: 28px; */
        width: 64%;
        align-self: center;
    }

    .press6 {
        position: relative;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        margin: 24px 0px;
    }


    .contact {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 26px;
    }

    .spacing_16px {
        padding: 16px;
    }

    .spacing_24px {
        padding: 24px;
    }

    .spacing_32px {
        padding: 32px 0px 0px 0px;
    }

    .background-gray {
        background: #F1F3F6;
    }

}

/* Large ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 1081px) and (max-width:1440px) {

    /*Text--------------------------------------*/


    /*-----------Titles----------*/

    h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
    }

    .display-m {
        font-family: Montserrat;
        font-size: 5.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;

    }

    h2 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 3.8rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        text-decoration: none;
    }

    .btn-tx-s {
        /* Mobile/Button */
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.175px;
        color: #121212;
    }



    .title-m {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .title-sm {
        font-family: Montserrat;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: 0.0125rem;
    }

    .title-L {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .title-L-left {
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        font-size: 4.6rem;
    }

    .title-center {
        text-align: center;
        display: flex;
        width: 90%;
        margin: 0em 0em 1em;
    }



    .caption {
        color: var(--carbon, #121212);
        font-size: 1.2rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.03px;
    }

    /*-----------Subtitles----------*/

    .sub-m {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }


    .sub-s {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8rem;
    }

    /*-----------Texts----------*/

    .text-lg {
        font-size: 1.8rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .text-md {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
    }

    .text-sm {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: 0.1px;
    }

    .text-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .subtitle-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.1px;

    }

    .tx-gray-500 {
        color: #7b7b7b;
    }

    /*images*/
    .illustration2 {
        position: relative;
        width: 28%;
        left: -8%;
        top: 25%;
    }

    /*Layout--------------------------------------*/
    .main-resume {
        position: relative;
        height: fit-content;
        margin: 0 auto;
        /*padding-top: 140px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 4em 1.6em 8em;
        gap: 8em;
        width: 66%;
    }

    .navbar-wrapper {
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(244, 246, 250, 0.80);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(5px);
        width: 100%;
        height: 60px;
    }

    .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8em;
        margin-top: 8em;
        align-items: center;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .card-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 5rem;
        align-self: stretch;
        flex-wrap: wrap;
        border: solid rgba(40, 40, 40, 0.15) 0.5px;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        border-radius: 2em;
    }

    .card-wrapper:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.03);


    }

    .card-p {
        display: flex;
        width: 100%;
        height: 45.5em;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 2rem;
        background: #FFF;
        overflow: hidden;
    }

    .content-wrapper-up {
        display: flex;
        width: 324px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        padding-left: 2.4em;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        align-self: stretch;
        margin-top: 2.4em;
        -webkit-text-fill-color: #282828;
    }

    .cover-card-p {
        width: 100%;
        height: 23em;
        flex-shrink: 0;
        overflow: hidden;
    }

    .padding-left {
        padding: 0em 0em 0em 1.6em;
    }

    /*Project-card-left-align-*/
    #project-c-la {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: flex-end; */
        gap: 24px;
        /* flex: 1 0 0; */
        /* align-self: stretch; */
        width: 50%;
        position: absolute;
        left: 740px;
        padding-right: 1em;
    }

    #project-c-ra {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: flex-end; */
        gap: 24px;
        /* flex: 1 0 0; */
        /* align-self: stretch; */
        width: 49%;
        position: relative;
        padding-left: 4em;
    }

    .cover-image-sm {
        position: relative;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: -1%;
        width: 50%;
    }

    #cutted-image-r {
        position: absolute;
        max-width: 70%;
        flex: none;
        align-self: center;
        margin-left: 0em;
        right: -20%;
    }

    #cutted-image {
        position: absolute;
        max-width: 80%;
        flex: none;
        align-self: center;
        margin-left: 0em;
        right: 600px;
        top: -62px;
    }

    .butn-text-2-sm {
        border-style: none;
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 8px;
        border: none;
        background: none;
        flex-direction: row;
        max-width: 154px;
        border: solid 1px rgb(218, 221, 225);
    }

    .butn-text-2-sm:hover {
        background: rgba(233, 238, 245, 1);
        border: solid 1px rgb(218, 221, 225);

    }

    .social-media {
        display: flex;
        width: 100%;
        align-items: center;
        align-content: flex-end;
        gap: 4em;
        flex-wrap: wrap;
        margin: 16em 1.6em;
        flex-direction: column;
    }

    .social-media-icons {
        display: flex;
        width: 100%;
        gap: 4.2em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .a-social-icons {
        display: flex;
        width: 100%;
        gap: 4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: none;
        align-items: flex-start;
    }

    .project-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

    }

    .cover-container {
        display: inline-flex;
        height: 483px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        background-image: url();
        margin-top: 15%;
        width: -webkit-fill-available;
    }

    main {
        position: relative;
        height: fit-content;
        margin: 0em 4em 0em 4em;
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
        gap: 8em;
    }

    .title-container {
        display: inline-flex;
        gap: 2.6em;
        margin: 10% 0% 0% 3%;
        flex-direction: column;
    }

    .desktop-layout-container {
        display: flex;
        width: 100%;
        align-items: flex-start;
        align-content: flex-start;
        /* gap: 16px; */
        flex-wrap: wrap;
        margin-top: 10%;
        gap: 2em;
    }

    .text-box {
        height: 70px;
    }

    .hero {
        display: flex;
        flex-direction: row;
        margin-bottom: 5em;
        margin-top: -10em;
    }

    .resume-section {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        -webkit-text-fill-color: var(--Carbon);
    }

    .illustration-resume-1 {
        position: relative;
        width: 15%;
    }

    .bg-gray {
        background-color: #C7D6EC;
    }



    .bg-blue-15 {
        background-color: #DFEAF9;
    }

    .tx-blue-100 {
        -webkit-text-fill-color: #2B74D9;
    }

    .about-section-container {
        margin-top: 1em;
        margin-bottom: 3.2em;
    }

    .card {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        width: 100%;
        height: 720px;
        position: relative;
        overflow: hidden;
        margin-bottom: 2.4em;
    }

    .card:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.02);
    }

    .card-l {
        border-radius: 20px;
        background: #D4E7FA;
        display: flex;
        width: 1152px;
        height: 648px;
        padding: 32px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        flex-shrink: 0;
        overflow: hidden;

    }

    .card-m {
        border-radius: 20px;
        background: #4543C4;
        display: flex;
        width: 363px;
        height: 600px;
        padding: 44px 24px 0px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        flex-shrink: 0;
        overflow: hidden;
    }

    .card-horizontal {
        border-radius: 20px;
        width: 100%;
        padding: 4.2em 3.2em;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: relative;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
    }

    .project-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .text-container-horizontal {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        padding-left: 5%;
    }

    .text-s {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .background-gray {
        background: #F1F3F6;
    }

    .background-yellow {
        background-image: url("Listening for desktop yellow background.png");
    }

    .spacing_4px {
        padding: 4px;
    }

    .spacing_8px {
        padding: 8px;
    }

    .spacing_16px {
        padding: 16px;
    }

    .spacing_24px {
        padding: 24px 0px 24px 0px;
    }

    .spacing_32px {
        padding: 32px 0px 0px 0px;
    }

    .spacing_40px {
        padding: 40px;
    }

    .about_lists {
        position: relative;
        display: flex;
        /* padding: 0px; */
        flex-direction: column;
        column-gap: 10%;
    }

    .navbar {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        max-width: 1440px;
        align-self: stretch;
        padding: 0em 2em 0em 2em;
        height: inherit;
    }

    ul {
        margin-top: 1.6em;
        gap: 1.2em;
        margin-left: 1.6em;
    }

    header {
        position: fixed;
        z-index: 10;
        display: flex;
        width: 100%;

        padding: 0px;
        background-color: #242424;
        /* height: 44px; */
        align-items: center;
        top: 0;
        /* margin: 0 auto; */
        flex-direction: row;
    }

    .about_item {
        width: 987px;
        position: relative;
        height: fit-content;
    }

    .leftnav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #logoname {
        color: var(--Carbon);
        padding: 0px 0px 0px 4px;
    }

    li,
    a {
        text-decoration: none;
        background-color: transparent;
        list-style: disc;
    }

    .logo {
        cursor: pointer;
        /* display: flex; */
        background-color: transparent;
        margin: 0p;
        /* position: relative; */
        /* left: -50px; */
        width: 28px;
        padding: 4px;
        margin: 0p;
    }

    .nav_links {
        list-style: none;
        background-color: transparent;
        text-decoration: none;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links li {
        display: inline-flex;
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        align-items: baseline;
    }

    .nav_links li a h3 {
        opacity: 1;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        background-color: transparent;
    }

    .nav_links li a h3:hover {
        opacity: 1;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-fill-color: var(--Carbon);
    }

    .presentation {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 900px;
        align-items: center;
        margin-top: 12em;
        margin-bottom: 3.2em;
        gap: 5em;
    }

    .selected {
        text-decoration: none;
        -webkit-text-fill-color: var(--Carbon);
        align-items: baseline;
        border-bottom: 4px solid var(--Carbon);
        padding: 0px;
    }

    .unselected {
        text-decoration: none;
        -webkit-text-fill-color: #9f9f9f;
        align-items: baseline;
        border-bottom: none;
        padding: 0%;
    }

    .about-title {
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
        text-align: left;
        width: 101%;
    }

    .press {
        position: relative;
        /* left: 0px; */
        /* right: 0px; */
        bottom: 50px;
        max-width: 90%;
        height: 190px;
    }

    article {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }



    .contact {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 86px;
    }

    .icons {
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
    }


    .icons:hover {
        transform: scale(1.2);
    }

    .social-links {
        list-style-type: none;
        position: relative;
        top: 0;
        right: 16px;
        display: flex;
        color: var(--Carbon);
        width: 100%;
        flex-direction: row;
        padding-top: 20px;
    }

    .social-links li {
        padding: 8px 16px;
    }

    .social-links li a .icons {
        transition: all 0.3s ease 0s;
        text-decoration: none;
        padding: 2px;
    }

    .social-links li a .icons:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    #behance {
        width: 36px;
    }

    .steph {
        position: relative;
        /* width: 34%; */
        height: 100%;
        left: 150px;
        /* bottom: 260px; */
        align-self: center;
        padding-top: 8%;
    }



    .social {
        position: relative;
        width: 230px;
        height: 58px;
        left: 0px;
        top: 0px;
    }

    .project {
        position: relative;
        width: 990px;
        height: 390px;
        margin: 0px auto 90px;
        /* left: 0; */
        /* top: 0; */
        display: flex;
        align-items: center;
    }

    .project-image {
        position: relative;
        max-width: 50%;
        flex: none;
        align-self: center;
        margin-left: 2em;
    }

    .description-title {
        display: grid;
        gap: 0px;
    }

    .press2 {
        /* flex-direction: column; */
        /* padding: 0px; */
        position: relative;
        width: 345px;
        /* height: 170px; */
        left: 280px;
        bottom: 50px;
        /* right: -130px; */
        max-height: 20%;
    }

    .button {
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: #FFF;
    }


    /*
    .button:hover {
        background-color: #242424;
    }
    
    .button a .txtbutton:hover {
        color: var(--Spark-White);
        background-color: transparent;
    }*/

    .project-box-item:hover {
        box-shadow: 4px 20px 16px 1px rgba(200, 200, 200, 0.7);
        transform: scale(1.02);
    }


    /*
    .project2 
    {
        position: relative;
        width: 990px;
        height: 390px;
        margin: 0px auto 140px;
        /* left: 0; */


    /* top: 1160px; 
        align-items: center;
    }*/


    .press3 {
        /* flex-direction: column; */
        /* padding: 0px; */
        position: relative;
        max-width: 80%;
        height: fit-content;
        left: 270px;
        /* top: 100px; */
    }

    #p5 {
        position: absolute;
        top: 0px;
    }

    #butn3 {
        position: relative;
        /* height: 49px; */
        top: 40px;
        right: 60px;
    }

    .illustration3 {
        position: relative;
        width: 47%;
        align-self: center;
        margin-top: 0em;
        /* bottom: 67px; */
        /* left: -14px; */
    }

    .illustration4 {
        position: relative;
        /* left: 726px; */
        right: 0px;
        top: 28px;
        width: 300px;
    }

    #p3 {
        position: relative;
        /* top: 1670px; */
        margin: 0px auto 130px;
    }

    #butn4 {
        position: relative;
        /* width: 184px; */
        /* height: 49px; */
        right: 0px;
        top: 40px;
    }

    footer {
        background-color: #242424;
        width: 100%;
        height: 8em;
        position: relative;
        bottom: 0px;
        text-align: center;
        /* margin-top: 0px; */
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #footertext {
        /* padding: 7px; */
        color: var(--Spark-White);
        /* padding: 1px; */
        margin: 0px 10px;
    }

    .section-projects {
        display: flex;
        flex-direction: row;
        -webkit-box-direction: normal;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: 0;
        width: 987px;
        flex-flow: row wrap;
    }

    .steph-image {
        flex-direction: column-reverse;
        width: 40%;
    }

    .pro-item {
        list-style: none;
        margin-bottom: 48px;
        margin-right: 48px;
    }

    .project-box-item {
        display: flex;
        flex-direction: column;
        padding: 56px;
        background-color: rgb(255, 255, 255);
        border-radius: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 444px;
        transition: transform, box-shadow, .35s cubic-bezier(0.56, -0.03, 0.48, 1.8);
        transform: scale(1);

    }

    .project5 {
        position: relative;
        width: 990px;
        height: 390px;
        margin: 10px auto 200px;
        display: flex;
        align-items: center;
    }


    /*.project5 {
        position: relative;
        width: 990px;
        height: 355px;
        margin: 260px auto auto auto;
        display: flex;
        align-items: center;
    }*/

    #buttn5 {
        position: relative;
        top: 30px;
        right: 1px;
    }

    .press5 {
        position: relative;
        width: 451px;
        max-height: 28%;
    }

    .illustration5 {
        position: relative;
        left: 190px;
        /* right: 726px; */
        top: 0px;
        width: 300px;
    }

    #butn6 {
        position: relative;
        top: 30px;
    }

    .press6 {
        position: relative;
        width: 32%;
        max-height: 30%;
        left: 310px;
    }

    #heart {
        position: relative;
        top: 0px;
        left: 0px;
        width: 4%;
    }

    #under {
        position: relative;
    }


}


/* XL ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


@media only screen and (min-width: 1441px) {

    /*Text--------------------------------------*/
    .display-m {
        font-family: Montserrat;
        font-size: 5.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;

    }

    .body1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;

    }

    h1 {
        font-family: Montserrat;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
    }

    h2 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        font-size: 3.8rem;
        line-height: 110%;
        letter-spacing: 0.01em;
        text-decoration: none;
    }

    .btn-tx-s {

        /* Mobile/Button */
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.175px;
        color: #121212;
    }

    .title-L {
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .title-center {
        text-align: center;
        display: flex;
        width: 100%;
        margin: 0em 0em 1em;
    }

    .text-md {
        font-size: 1.6rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
    }

    .text-sm {
        font-size: 1.4rem;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: 0.1px;
    }

    .title-sm {
        font-family: Montserrat;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: 0.0125rem;
    }


    .text-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.1px;
    }

    .subtitle-xs {
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.1px;

    }


    .text-left {
        text-align: left;
    }


    .tx-gray-500 {
        color: #7b7b7b;
    }

    /*images*/
    .illustration2 {
        position: relative;
        width: 28%;
        left: -8%;
        top: 25%;

    }

    /*Buttons--------------------------------------*/
    .butn-text-2-sm {
        border-style: none;
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: none;
        background: none;
        flex-direction: row;
        max-width: 200px;
        border: solid 1px rgb(218, 221, 225);
    }

    .butn-text-2-sm:hover {
        background: rgb(237, 237, 237);
        border: solid 1px rgb(218, 221, 225);

    }

    /*Layout--------------------------------------*/

    #project-c-ra {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: flex-end; */
        gap: 24px;
        /* flex: 1 0 0; */
        /* align-self: stretch; */
        width: 49%;
        position: relative;
        padding-left: 4em;
    }

    #project-c-la {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: flex-end; */
        gap: 24px;
        /* flex: 1 0 0; */
        /* align-self: stretch; */
        width: 50%;
        position: absolute;
        left: 740px;
        padding-right: 1em;
    }

    .desktop-layout-container {
        display: flex;
        width: 1320px;
        align-items: flex-start;
        align-content: flex-start;
        /*gap: 16px;*/
        flex-wrap: wrap;
        margin-top: 10%;
        gap: 2.8em;
    }

    .tools {
        display: flex;
        align-items: flex-end;
        align-content: center;
        gap: 1em 6em;
        margin-top: 2em;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: 100%;
    }

    .cover-image-sm {
        position: relative;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: -1%;
        width: 50%;
    }

    .social-media {
        display: flex;
        width: 100%;
        align-items: center;
        align-content: flex-end;
        gap: 4em;
        flex-wrap: wrap;
        margin: 20em 0em 20em 0em;
        flex-direction: column;
    }


    .social-media-icons {
        display: flex;
        width: 100%;
        gap: 4.2em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .a-social-icons {
        display: flex;
        width: 100%;
        gap: 4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: none;
        align-items: flex-start;
    }


    ul {
        margin-top: 1.6em;
        gap: 1.2em;
        margin-left: 1.6em;
    }

    .about-section-container {
        margin-top: 1em;
        margin-bottom: 3.2em;
    }

    .about-title {
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.01em;
        text-align: left;
        width: 101%;
    }



    main {
        position: relative;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
        gap: 8em;
        margin: 0 auto;
    }

    .title-container {
        display: inline-flex;
        gap: 2.6em;
        margin: 10% 0% 0% 3%;
        flex-direction: column;
    }

    #cutted-image-r {
        position: absolute;
        max-width: 80%;
        flex: none;
        align-self: center;
        margin-left: 0em;
        right: -28%;
    }

    #cutted-image {
        position: absolute;
        max-width: 80%;
        flex: none;
        align-self: center;
        margin-left: 0em;
        right: 600px;
        top: -62px;
    }

    .project-image {
        position: relative;
        max-width: 50%;
        flex: none;
        align-self: center;
        margin-left: 2em;
    }

    .hero {
        display: flex;
        flex-direction: row;
        margin-bottom: 5em;
    }


    .main-resume {
        position: relative;
        height: fit-content;
        margin: 0 auto;
        /*padding-top: 140px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 4em 1.6em 8em;
        gap: 8em;
    }

    .card {
        display: flex;
        border-radius: 2em;
        padding: 4.2em 3.2em;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        width: 100%;
        height: 720px;
        position: relative;
        overflow: hidden;
        margin-bottom: 2.4em;
    }

    .card:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.02);
    }


    .card-horizontal {
        border-radius: 20px;
        width: 100%;
        padding: 4.2em 3.2em;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .text-container-horizontal {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        padding-left: 5%;
    }



    .bg-gray {
        background-color: #C7D6EC;
    }

    .text-container-horizontal {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        padding-left: 5%;
    }

    .text-s {
        text-align: left;
    }

    .background-gray {
        background: #F1F3F6;
    }

    .background-yellow {
        background-image: url("Listening for desktop yellow background.png");
    }

    .spacing_4px {
        padding: 4px;
    }

    .spacing_8px {
        padding: 8px;
    }

    .spacing_16px {
        padding: 16px;
    }

    .spacing_24px {
        padding: 24px;
    }

    .spacing_32px {
        padding: 32px 0px 0px 0px;
    }

    .spacing_40px {
        padding: 40px;
    }

    .about_lists {
        position: relative;
        display: flex;
        /* padding: 0px; */
        flex-direction: column;
        column-gap: 10%;
    }

    .navbar {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        max-width: 1440px;
        gap: 107em;
        height: inherit;
    }

    .navbar-wrapper {
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(244, 246, 250, 0.80);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(5px);
        width: 100%;
        height: 60px;
    }


    .about_item {
        width: 987px;
        position: relative;
        height: fit-content;
        margin: 32px auto 90px;
    }

    /*------Components---------------------------*/
    .bg-blue-15 {
        background-color: #DFEAF9;
    }

    .bg-violet15 {
        background-color: #E8DFF9;
    }

    .tx-violet100 {
        -webkit-text-fill-color: #652BD9;
    }

    .tx-blue-100 {
        -webkit-text-fill-color: #2B74D9;
    }

    .tx-violet100 {
        -webkit-text-fill-color: #652BD9;
    }

    .card-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8em;
        margin-top: 8em;
        align-items: center;
    }

    .cards-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }

    .card-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 5rem;
        align-self: stretch;
        flex-wrap: wrap;
        transition: transform, box-shadow, .25s cubic-bezier(0.56, -0.03, 0.48, 1.2);
        border-radius: 2em;
    }

    .card-wrapper:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.03);


    }

    .card-p {
        display: flex;
        width: 100%;
        height: 45.5em;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 2rem;
        background: #FFF;
        overflow: hidden;
    }

    .content-wrapper-up {
        display: flex;
        width: 324px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        padding-left: 2.4em;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        align-self: stretch;
        margin-top: 2.4em;
        -webkit-text-fill-color: #282828;
    }

    .cover-card-p {
        width: 100%;
        height: 23em;
        flex-shrink: 0;
        overflow: hidden;
    }

    .padding-left {
        padding: 0em 0em 0em 1.6em;
    }

    .badge {
        display: flex;
        padding: 0.4em 0.8em;
        justify-content: center;
        align-items: center;
        border-radius: 0.4em;
    }

    .badge-line {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }

    .bg-blue15 {
        background-color: #DFEAF9;
    }

    .tx-blue-100 {
        -webkit-text-fill-color: #2B74D9;
    }

    .illustration-resume-1 {
        position: relative;
        width: 15%;
    }

    .leftnav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #logoname {
        color: var(--Carbon);
        padding: 0px 0px 0px 4px;
    }

    li,
    a {
        text-decoration: none;
        background-color: transparent;
        list-style: disc;
    }

    .logo {
        cursor: pointer;
        /* display: flex; */
        background-color: transparent;
        margin: 0p;
        /* position: relative; */
        /* left: -50px; */
        width: 28px;
        padding: 4px;
        margin: 0p;
    }

    .nav_links {
        display: inline-flex;
        text-decoration: none;
        align-items: baseline;
    }

    .nav_links li {
        display: inline-flex;
        text-decoration: none;
        align-items: baseline;
        border-bottom: none;
    }

    .nav_links li a h3 {
        opacity: 1;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        background-color: transparent;
    }

    .nav_links li a h3:hover {
        opacity: 1;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-fill-color: var(--Carbon);
    }

    .presentation {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 900px;
        align-items: center;
        margin-top: 12em;
        margin-bottom: 3.2em;
        gap: 4em;
    }

    .selected {
        text-decoration: none;
        -webkit-text-fill-color: var(--Carbon);
        align-items: baseline;
        border-bottom: 4px solid var(--Carbon);
        padding: 0px;
    }

    .unselected {
        text-decoration: none;
        -webkit-text-fill-color: #9f9f9f;
        align-items: baseline;
        border-bottom: none;
        padding: 0%;
    }



    .press {
        position: relative;
        /* left: 0px; */
        /* right: 0px; */
        bottom: 50px;
        max-width: 90%;
        height: 190px;
    }


    article {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }


    .contact {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 86px;
    }


    .social-links {
        list-style-type: none;
        position: relative;
        top: 0;
        right: 16px;
        display: flex;
        color: var(--Carbon);
        width: 100%;
        flex-direction: row;
        padding-top: 20px;
    }

    .social-links li {
        padding: 8px 16px;
    }

    .social-links li a .icons {
        transition: all 0.3s ease 0s;
        text-decoration: none;
        padding: 2px;
    }

    .social-links li a .icons:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    #behance {
        width: 36px;
    }

    .steph {
        position: relative;
        /* width: 34%; */
        height: 100%;
        left: 150px;
        /* bottom: 260px; */
        align-self: center;
    }

    .caption {
        color: var(--carbon, #121212);
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.03px;
        text-transform: uppercase;
    }

    .social {
        position: relative;
        width: 230px;
        height: 58px;
        left: 0px;
        top: 0px;
    }

    .project {
        position: relative;
        width: 990px;
        height: 390px;
        margin: 0px auto 90px;
        /* left: 0; */
        /* top: 0; */
        display: flex;
        align-items: center;
    }

    .illustration1 {
        position: relative;
        right: 0;
        width: 50%;
        flex: none;
        align-self: center;
        margin: 0px 0px;
        bottom: 32px;
        left: 0px;
    }

    .description-title {
        display: grid;
        gap: 0px;
    }

    .press2 {
        /* flex-direction: column; */
        /* padding: 0px; */
        position: relative;
        width: 345px;
        /* height: 170px; */
        left: 280px;
        bottom: 50px;
        /* right: -130px; */
        max-height: 20%;
    }



    /*
        .button:hover {
            background-color: #242424;
        }
        
        .button a .txtbutton:hover {
            color: var(--Spark-White);
            background-color: transparent;
        }*/

    .project-box-item:hover {
        box-shadow: 4px 20px 16px 1px rgba(168, 173, 183, 0.531);
        transform: scale(1.02);
    }


    /*
        .project2 
        {
            position: relative;
            width: 990px;
            height: 390px;
            margin: 0px auto 140px;
            /* left: 0; */


    /* top: 1160px; 
            align-items: center;
        }*/



    .press3 {
        /* flex-direction: column; */
        /* padding: 0px; */
        position: relative;
        max-width: 80%;
        height: fit-content;
        left: 270px;
        /* top: 100px; */
    }

    #butn2 {
        position: relative;
        /* width: 184px; */
        /* height: 49px; */
        /* left: 150px; */
        top: 30px;
    }

    #p5 {
        position: absolute;
        top: 0px;
    }

    #butn3 {
        position: relative;
        /* height: 49px; */
        top: 40px;
        right: 60px;
    }

    .illustration3 {
        position: relative;
        width: 47%;
        align-self: center;
        margin-top: 0em;
        bottom: -2%;
    }

    .illustration4 {
        position: relative;
        /* left: 726px; */
        right: 0px;
        top: 28px;
        width: 300px;
    }

    #p3 {
        position: relative;
        /* top: 1670px; */
        margin: 0px auto 130px;
    }



    footer {
        background-color: #242424;
        width: 100%;
        height: 6vh;
        position: relative;
        bottom: 0px;
        text-align: center;
        /* margin-top: 0px; */
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #footertext {
        /* padding: 7px; */
        color: var(--Spark-White);
        /* padding: 1px; */
        margin: 0px 10px;
    }

    .section-projects {
        display: flex;
        flex-direction: row;
        -webkit-box-direction: normal;
        -webkit-box-pack: start;
        justify-content: flex-start;
        margin-left: 0;
        width: 987px;
        flex-flow: row wrap;
    }


    .pro-item {
        list-style: none;
        margin-bottom: 48px;
        margin-right: 48px;
    }

    .project-box-item {
        display: flex;
        flex-direction: column;
        padding: 56px;
        background-color: rgb(255, 255, 255);
        border-radius: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 444px;
        transition: transform, box-shadow, .35s cubic-bezier(0.56, -0.03, 0.48, 1.8);
        transform: scale(1);

    }


    #heart {
        position: relative;
        top: 0px;
        left: 0px;
        width: 4%;
    }

    #under {
        position: relative;
    }

    .steph-image {
        flex-direction: column-reverse;
        width: 40%;
    }

}